# alertmanager2teams

./: pom.xml
src/main/java/com/example/alertmanager2teams/: MsTeamsApplication.java
src/main/java/com/example/alertmanager2teams/config/: JacksonConfig.java  OffsetDateTimeDeserializer.java  WebhookConfig.java
src/main/java/com/example/alertmanager2teams/model/alertmanager/: Alert.java  AlertDetails.java  Annotations.java  CommonAnnotations.java  CommonLabels.java  GroupLabels.java  Labels.java
src/main/java/com/example/alertmanager2teams/model/teams/: Fact.java  Section.java  TeamsCard.java
src/main/java/com/example/alertmanager2teams/processor/: JsonBeautifier.java  TeamsCardConverter.java
src/main/java/com/example/alertmanager2teams/route/: AlertManagerToTeamsRoute.java  TeamsEmulatorRoute.java
src/main/resources/: application.yaml
src/test/java/com/example/alertmanager2teams/: MsTeamsApplicationTests.java
